= title t('replies.create.title', :replyable_type => @reply.replyable.class.to_s)
- if @amendment.nil?
  = form_for [@assembly, @proposal, @reply] do |f|
    .flash
      -if @reply.errors.any?
        = t('replies.errors')
        - @reply.errors.full_messages.each do |error|
          .error = error
    = f.text_area :body
    = f.submit t('replies.submit'), :id => "submit"
- else
  = form_for [@assembly, @proposal, @amendment, @reply] do |f|
    .flash
      -if @reply.errors.any?
        = t('replies.errors')
        - @reply.errors.full_messages.each do |error|
          .error = error
    = f.text_area :body
    = f.submit t('replies.submit'), :id => "submit"

