= title t('assemblies.users.index.title', :assembly_title => @assembly.name)
ul.authorized-users-list
  - @users.each do |user|
    li.authorized-users-item
      h3 = link_to user.email, assembly_user_path(@assembly,user)
