= title t('assemblies.users.index.title', :assembly_title => @assembly.name)
- unless @users.empty?
  ul.authorized-users-list
    - @users.each do |user|
      li.authorized-users-item
        h3 = link_to user.email, assembly_authorization_path(@assembly,user.get_authorization(@assembly)), :method => :put
- else
  p.authorized.users.none = t('users.none')
