ul
  li = link_to t('global.navigation.home'), root_url
  li = link_to t('global.navigation.preferences'), edit_user_registration_path
  li = link_to t('global.navigation.help')
  li = link_to t('devise.sessions.sign_out'), destroy_user_session_path
     
