= form_for [assembly, proposal] do |f|
  .flash
    - if proposal.errors.any?
      = t('proposals.errors')
      - proposal.errors.full_messages.each do |error|
        .error = error
  = f.text_field :title
  = f.text_area :body
  = f.submit t('proposals.submit'), :id => "submit"
