= form_for [assembly, proposal, amendment] do |f|
  .flash
    - if amendment.errors.any?
      = t('amendments.errors')
      - amendment.errors.full_messages.each do |error|
        .error = error
  = f.text_field :title
  = f.text_area :body
  = f.submit t('amendments.submit'), :id => "submit"
