=title "Amendments for #{@proposal.title}"
- @amendments.each do |amendment|
  article.amendment
    header
      h3 = amendment.title
      span.posted_by = "Posted by #{amendment.user.name}"
    aside.actions
      a "Upvote"
      a "Downvote"
    .body = amendment.body
    = link_to "Reply", new_assembly_proposal_amendment_reply_url(@assembly,@proposal,amendment)
