= title t('assemblies.create.title')
= form_for @assembly do |f|
  p.field
    = f.label :name, t('assemblies.fields.name')
    = f.text_field :name
  p.field
    = f.label :category_id, t('assemblies.fields.category')
    = f.select :category_id, options_from_collection_for_select(Category.all, "id", "name"), :prompt => "Select a category--"
  p.notice = t('assemblies.create.notice')
  = f.submit t('assemblies.create.submit'), :id => "submit"
