= title @assembly.name
h3 Proposals
.proposals.main-column
  == render :partial => 'proposals/list', :locals => {:proposals => @proposals}
aside.sidebar
  == render :partial => 'proposals/form', :locals => {:proposal => Proposal.new, :assembly => @assembly}
