doctype 5
html
  head
    title = yield(:title) || t('global.app_title')
    = stylesheet_link_tag 'screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'print.css', :media => 'print'
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag
  body
    header
      h1 = t('global.app_title')
      == render "shared/navigation"

    .flash
      - flash.each do |key,value|
        div class="#{key}" = value

    == yield
    
